name=HybridCompression
version=1.0.0
author=Samuel Wainaina
maintainer=Samuel Wainaina <samwainaina01@gmail.com>
sentence=A simple compression library for Arduino
paragraph=This library compresses and decompresses sensor data using a hybrid delta-based scheme.
category=Data Processing
url=https://github.com/MesutEmpire/HybridCompression
architectures=*
