name=HybridCompression
version=0.0.1
author=Samuel Wainaina
maintainer=Samuel Wainaina <samwainaina01@gmail.com>
sentence=Hybrid compression of numeric data using delta encoding, threshold RLE, and bit-packing for embedded devices.
paragraph=HybridCompression is a lightweight and efficient compression library for Arduino and embedded systems. It combines delta encoding, threshold-based run-length encoding, and bit-packing to reduce the size of numeric datasets. Ideal for GSM, LoRa, and low-bandwidth applications.
category=Data Processing
url=https://github.com/MesutEmpire/HybridCompression
architectures=*
includes=HybridCompression.h
license=MIT