name=HybridCompression
version=0.0.1
author=Samuel Wainaina
maintainer=Samuel Wainaina <samwainaina01@gmail.com>
sentence=Lightweight compression and decompression for integer metrics.
paragraph=A simple library to compress and decompress numeric metrics with hybrid(delta and run-length) compression. Useful for transmitting small amounts of telemetry or numeric data efficiently over constrained links.
category=Data Processing
url=https://github.com/MesutEmpire/HybridCompression
architectures=*
includes=HybridCompression.h
license=MIT